==============================================
COPY THIS FOR RENDER SECRET FILES
==============================================

You need TWO secret files on Render:

1. CREDENTIALS FILE
   Filename: .gtasks-server-credentials.json

   To get contents, run locally:
   cat .gtasks-server-credentials.json | jq -c .

   Then paste the one-line JSON output into Render

2. OAUTH KEYS FILE
   Filename: gcp-oauth.keys.json

   To get contents, run locally:
   cat gcp-oauth.keys.json | jq -c .

   Then paste the one-line JSON output into Render

==============================================

ENVIRONMENT VARIABLES FOR RENDER:

NODE_ENV=production
PORT=10000
GOOGLE_CREDENTIALS_PATH=/etc/secrets/.gtasks-server-credentials.json
GOOGLE_OAUTH_KEYS_PATH=/etc/secrets/gcp-oauth.keys.json

==============================================
